# ChatApp

./: Chat - Application.sln  README.md
Chat.Client/: Chat.Client.csproj  Program.cs
Chat.Client/Entities/Models/: ChatInformation.cs
Chat.Client/Entities/Protos/: chatRoom.proto  lobby.proto
Chat.Client/Services/: FactoryService.cs  GRPCChatRoomService.cs  GRPCInstanceBuilderService.cs  GRPCLobbyService.cs  UIService.cs
Chat.Server/: AppUsers.json  Chat.Server.csproj  Program.cs  appsettings.json
Chat.Server/Entities/Lists/: ChatRoomList.cs
Chat.Server/Entities/Models/: AppUser.cs  ChatRoom.cs  Message.cs  MessageInfo.cs  Token.cs  Voice.cs  VoiceInfo.cs
Chat.Server/Entities/Protos/: chatRoom.proto  lobby.proto
Chat.Server/Properties/: launchSettings.json
Chat.Server/Services/Data/: IdentityService.cs  TokenService.cs
Chat.Server/Services/Proto/: ChatRoomService.cs  LobbyService.cs
